[1mКоличество чипсатов: 1[0m
Неизвестные: n = 6 (на каждый чипсат по 6 параметров)
Известные: l = 2
∃ производные порядка k = 3.0
Размерность матрицы H: (6, 1)
Размерность матрицы J: (6, 6)

Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 3[0m
Неизвестные: n = 18 (на каждый чипсат по 6 параметров)
Известные: l = 9
∃ производные порядка k = 2.0
Размерность матрицы H: (18, 1)
Размерность матрицы J: (18, 18)

Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 9[0m
Неизвестные: n = 54 (на каждый чипсат по 6 параметров)
Известные: l = 54
∃ производные порядка k = 1.0
Размерность матрицы H: (54, 1)
Размерность матрицы J: (54, 54)

Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m
