[1mКоличество чипсатов: 1[0m

Неизвестные: n = 6 (на каждый чипсат по 6 параметров)
Известные: l = 1
∃ производные порядка k = 6.0
Размерность матрицы H: (6, 1)
Размерность матрицы J: (6, 6)

Следующие параметры не должны быть нулевыми:

Δ_0 = 4.830413669120013e-25

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 4.830413669120013e-25[0m
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 5[0m

Неизвестные: n = 30 (на каждый чипсат по 6 параметров)
Известные: l = 15
∃ производные порядка k = 2.0
Размерность матрицы H: (30, 1)
Размерность матрицы J: (30, 30)

Следующие параметры не должны быть нулевыми:

Δ_0 = -1.8202978018171094e-82

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = -1.8202978018171094e-82[0m
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 11[0m

Неизвестные: n = 66 (на каждый чипсат по 6 параметров)
Известные: l = 66
∃ производные порядка k = 1.0
Размерность матрицы H: (66, 1)
Размерность матрицы J: (66, 66)

Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m