[1mКоличество чипсатов: 1[0m
Неизвестные: n = 6 (на каждый чипсат по 6 параметров)
Известные: l = 1
∃ производные порядка k = 6.0 (Должна быть целой!)
Критерий (055): происзводные порядка 27.0
Размерность матрицы H: (6, 1)
Размерность матрицы J: (6, 6)
σₘₙ/σₘₐₓ = 4.328227352892889e-18 / 1.0004082022948337 = 4.326461281469284e-18 | σ>10⁻¹⁰: 3/6 (статья 051)
σₘₙ/σₘₐₓ = 2.141917141731374e-19 / 3126.6389967392456 = 6.850541888478867e-23 | σ>10⁻¹⁰: 1/6 (статья 060)

Ранг матрицы: [3, 4, 5, 5, 6, 6] (статья 055)
Следующие параметры не должны быть нулевыми:

Δ_0 = -3.860522129359655e-20

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = -3.860522129359655e-20[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mВнимание! Нет учёта компоненты y![0m
[1mКоличество чипсатов: 1[0m
Неизвестные: n = 4 (на каждый чипсат по 4 параметров)
Известные: l = 1
∃ производные порядка k = 4.0 (Должна быть целой!)
Критерий (055): происзводные порядка 14.0
Размерность матрицы H: (4, 1)
Размерность матрицы J: (4, 4)
σₘₙ/σₘₐₓ = 1.2467763995865034e-10 / 0.9434055208167574 = 1.3215699633675043e-10 | σ>10⁻¹⁰: 3/4 (статья 051)
σₘₙ/σₘₐₓ = 5.688971793528784e-19 / 18259.692566881014 = 3.1155901298400294e-23 | σ>10⁻¹⁰: 1/4 (статья 060)

Ранг матрицы: [3, 4, 4, 4, 4, 4] (статья 055)
Следующие параметры не должны быть нулевыми:

Δ_0 = 0.00013532722734555102
Δ_1 = -0.0009503167083131349
Δ_2 = -0.001363023509941746
Δ_3 = -0.0035341058083789897

[1mВыполнено достаточное условие! Система наблюдаема[0m
