[1mВнимание! Нет учёта компоненты y![0m
[1mКоличество чипсатов: 1[0m
Неизвестные: n = 4 (на каждый чипсат по 4 параметров)
Известные: l = 1
∃ производные порядка k = 4.0 (Должна быть целой!)
Размерность матрицы H: (4, 1)
Размерность матрицы J: (4, 4)
σₘₙ/σₘₐₓ = 4.459350831250673e-07 / 0.9642145365345494 = 4.62485335190846e-07 (статья 051)

Ранг матрицы: [3, 3, 4, 4, 4, 4] (статья 055)
Следующие параметры не должны быть нулевыми:

Δ_0 = -1.9307937971540438e-05
Δ_1 = -0.001404428776027749
Δ_2 = 1.992862790753914e-05
Δ_3 = 0.006330687609678351

[1mВыполнено достаточное условие! Система наблюдаема[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 11[0m
Неизвестные: n = 66 (на каждый чипсат по 6 параметров)
Известные: l = 66
∃ производные порядка k = 1.0 (Должна быть целой!)
Размерность матрицы H: (66, 1)
Размерность матрицы J: (66, 66)
σₘₙ/σₘₐₓ = 1.1328400811635885e-16 / 3.4392663130228693 = 3.293842285123605e-17 (статья 051)

Ранг матрицы: [30, 30, 30, 30, 30, 30] (статья 055)
Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m
