[1mКоличество чипсатов: 1[0m
[1mВнимание! Рассчитывается не отношение миноров, а ранг расширенного Якобиана[0m
Неизвестные: n = 6 (на каждый чипсат по 6 параметров)
Известные: l = 1
∃ производные порядка k = 6.0 (Должна быть целой!)
Критерий (055): происзводные порядка 27.0
Размерность матрицы H: (8, 1)
Размерность матрицы J: (8, 6)
σₘₙ/σₘₐₓ = 8.555265741896934e-17 / 1.1662685141448748 = 7.335588364202544e-17 (статья 051)

Ранг матрицы: [3, 4, 5, 5, 6, 6] (статья 055)


----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 11[0m
[1mВнимание! Рассчитывается не отношение миноров, а ранг расширенного Якобиана[0m
Неизвестные: n = 66 (на каждый чипсат по 6 параметров)
Известные: l = 66
∃ производные порядка k = 1.0 (Должна быть целой!)
Критерий (055): происзводные порядка 34.5
Размерность матрицы H: (198, 1)
Размерность матрицы J: (198, 66)
σₘₙ/σₘₐₓ = 6.15758944162967e-11 / 11.913042929301282 = 5.1687796964824855e-12 (статья 051)

Ранг матрицы: [63, 65, 66, 66, 66, 66] (статья 055)

