[1mКоличество чипсатов: 9[0m
Неизвестные: n = 108 (на каждый чипсат по 12 параметров)
Известные: l = 54
∃ производные порядка k = 2.0
Размерность матрицы H: (108, 1)
Размерность матрицы J: (108, 108)

Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 21[0m
Неизвестные: n = 252 (на каждый чипсат по 12 параметров)
Известные: l = 252
∃ производные порядка k = 1.0
Размерность матрицы H: (252, 1)
Размерность матрицы J: (252, 252)

Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m
