[1mКоличество чипсатов: 1[0m
Неизвестные: n = 6 (на каждый чипсат по 6 параметров)
Известные: l = 1
∃ производные порядка k = 6.0 (Должна быть целой!)
Критерий (055): происзводные порядка 27.0
Размерность матрицы H: (6, 1)
Размерность матрицы J: (6, 6)
σₘₙ/σₘₐₓ = 2.4762308091354076e-17 / 1.0965974409770594 = 2.2581037640659695e-17 | σ > 10⁻¹⁰: 3/6 (статья 051)
σₘₙ/σₘₐₓ = 7.77791859280187e-22 / 8987.3723790451 = 8.654274313743597e-26 | σ > 10⁻¹⁰: 1/6 (статья 060)

Ранг матрицы: [3, 3, 5, 6, 6, 6] (статья 055)
Следующие параметры не должны быть нулевыми:

Δ_0 = -8.66428927163841e-15

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = -8.66428927163841e-15[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 5[0m
Неизвестные: n = 30 (на каждый чипсат по 6 параметров)
Известные: l = 15
∃ производные порядка k = 2.0 (Должна быть целой!)
Критерий (055): происзводные порядка 33.0
Размерность матрицы H: (30, 1)
Размерность матрицы J: (30, 30)
σₘₙ/σₘₐₓ = 3.2898272478747045e-16 / 5.965150997470325 = 5.5150779071139015e-17 | σ>10⁻¹⁰: 24/30 (статья 051)
σₘₙ/σₘₐₓ = 7.75299683076665e-12 / 182445.74641260938 = 4.2494807268528444e-17 | σ>10⁻¹⁰: 1/30 (статья 060)

Ранг матрицы: [24, 24, 24, 24, 24, 24] (статья 055)
Следующие параметры не должны быть нулевыми:

Δ_0 = 1.07199413464909e-81

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 1.07199413464909e-81[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mКоличество чипсатов: 11[0m
Неизвестные: n = 66 (на каждый чипсат по 6 параметров)
Известные: l = 66
∃ производные порядка k = 1.0 (Должна быть целой!)
Критерий (055): происзводные порядка 34.5
Размерность матрицы H: (66, 1)
Размерность матрицы J: (66, 66)
σₘₙ/σₘₐₓ = 7.184176083727326e-16 / 11.95704568377796 = 6.008320344108117e-17 | σ>10⁻¹⁰: 30/66 (статья 051)
σₘₙ/σₘₐₓ = 1.272925615664972e-11 / 1221097.0335224988 = 1.04244427815287e-17 | σ>10⁻¹⁰: 65/66 (статья 060)

Ранг матрицы: [30, 30, 30, 30, 30, 30] (статья 055)
Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m
