[1mУ каждого чипсата 2 антенн(ы): xy[0m
[1mКоличество чипсатов: 11[0m
Неизвестные: n = 132 (на каждый чипсат по 12 параметров)
Известные: l = 132
∃ производные порядка k = 1.0 (Должна быть целой!)
Размерность матрицы H: (132, 1)
Размерность матрицы J: (132, 132)

Ранг матрицы: 82
Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m
