[1mВнимание! Нет учёта компоненты y![0m
[1mКоличество чипсатов: 1[0m
Неизвестные: n = 4 (на каждый чипсат по 4 параметров)
Известные: l = 1
∃ производные порядка k = 4.0 (Должна быть целой!)
Размерность матрицы H: (4, 1)
Размерность матрицы J: (4, 4)

Ранг матрицы: [3, 4, 4, 4, 4, 4]
Следующие параметры не должны быть нулевыми:

Δ_0 = 6.568626533566369e-05
Δ_1 = 1.0343177642697167e-05
Δ_2 = 0.0002295493843337985
Δ_3 = 0.004902710294511974

[1mВыполнено достаточное условие! Система наблюдаема[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mВнимание! Нет учёта компоненты y![0m
[1mКоличество чипсатов: 3[0m
Неизвестные: n = 12 (на каждый чипсат по 4 параметров)
Известные: l = 6
∃ производные порядка k = 2.0 (Должна быть целой!)
Размерность матрицы H: (12, 1)
Размерность матрицы J: (12, 12)

Ранг матрицы: [10, 10, 10, 10, 10, 10]
Следующие параметры не должны быть нулевыми:

Δ_0 = 3.9240770260837473e-19

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 3.9240770260837473e-19[0m

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[1mВнимание! Нет учёта компоненты y![0m
[1mКоличество чипсатов: 7[0m
Неизвестные: n = 28 (на каждый чипсат по 4 параметров)
Известные: l = 28
∃ производные порядка k = 1.0 (Должна быть целой!)
Размерность матрицы H: (28, 1)
Размерность матрицы J: (28, 28)

Ранг матрицы: [13, 13, 13, 13, 13, 13]
Следующие параметры не должны быть нулевыми:

Δ_0 = 0.0

[1mНе выполнено достаточное условие. Нулевой параметр: Δ_0 = 0.0[0m
